{
  "name": "hellonpmcbci",
  "version": "0.0.5",
  "description": "First module @npmjs",
  "main": "hello.js",
  "dependencies": {
    "connect": "^3.5.0",
    "http": "0.0.0",
    "request-ip": "^1.2.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "no"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ypmc/hellonpmcbci.git"
  },
  "keywords": [
    "npm",
    "cbci"
  ],
  "author": "kangkang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ypmc/hellonpmcbci/issues"
  },
  "homepage": "https://github.com/ypmc/hellonpmcbci#readme"
}
